# HI-SKIN

./: README.md
hiskin_backend/: build.gradle  settings.gradle
hiskin_backend/.github/workflows/: deploy.yml
hiskin_backend/gradle/wrapper/: gradle-wrapper.properties
hiskin_backend/src/main/java/hiskin_hiskin_backend/: HiskinBackendApplication.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/config/: CorsConfig.java  RestTemplateConfig.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/controller/: ChallengeController.java  ChatGPTController.java  CosmeticsController.java  MyPageController.java  SkinTypeController.java  SkinTypeTestController.java  UserController.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/domain/: ChallengeScore.java  User.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/dto/: ChallengeResponseDTO.java  ChallengeScoreDTO.java  ChatRequest.java  SkinTypeResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/repository/: ChallengeScoreRepository.java  UserRepository.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/service/: ChallengeScoreService.java  ChallengeService.java  ChatGPTService.java  CosmeticsCrawlerService.java  SkinTypeTestService.java  UserService.java
hiskin_backend/src/main/java/hiskin_hiskin_backend/util/: ChallengeScoreGenerator.java  LoggedInUserHolder.java  SkinTypeSearchKeywords.java
hiskin_backend/src/main/resources/: application.yml
