plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hiskin_hiskin_backend'
version = '1.0-SNAPSHOT'
sourceCompatibility ='17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.json:json:20230227'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.2'
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    //implementation 'com.coveo:spring-boot-parameter-store-integration:1.1.2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}